<?php
	
	return array(
		"login form title" => "Форма входа",
		"login" => "логин",
		"your login name" => "ваш логин",
		"password" => "пароль",
		"your password" => "ваш пароль",
		"remember me" => "запомнить меня",
		"submit" => "вход",
		"reset" => "очистить",
		"remove" => "удалить",	
		"add" => "добавить",	
		"button-save" => "сохранить",
		"button-reset" => "очистить",
		"button-edit" => "редактировать",
		"button-remove" => "удалить",	
		"button-cancel" => "отменить",
		"button-back-to-list" => "вернуться к списку",
		"button-go-back" => "вернуться",
		"button-add" => "добавить",	
		"button-skip" => "пропустить",
		"button-hide" => "спрятать",
		"button-show" => "показать",
		"select-value" => "выберите значение",
		"select-all" => "выбрать все",
		"text-filter" => "поиск по тексту",
		"Page-number" => "страница ",
		"value-missing" => "отсутствует значение",
		"select" => "выбрать",
		"unselect" => "снять выделение",
		"load-image" => "выбрать изображение",
		
		"forgot your password?" => "забыли пароль?",
		"don't have an account? Sign in" => "нет аккаунта? зарегистрироваться",
		"input-filter" => "Поиск...",
		"button-search" => "искать",
		"message-login-required" => "Необходим ввод логина и пароля",
		"login-error-invalid-credentials"  => "Неверный логин или пароль",
		
		"authentication-invalid-credentials" => "Логин и пароль не обнаружены!",
		"message-sent-OK" => "Ваше сообщение отправлено!",
		"error-page-not-found-message" => "Страница не найдена",
		"error-page-not-found-offer" => "Но у нас есть другая",
		"error-page-not-found-page-title" => "страница не найдена - ошибка 404",
			
		"delete-token-error-tokens-do-not-match" => "Нарушение прав доступа - удаление невозможно (токены отличаются)",
		"delete-token-error-no-url-token-provided" => "Нарушение прав доступа - удаление невозможно (url токен отсутствует)",
		"delete-token-error-no-session-token-set" => "Нарушение прав доступа - удаление невозможно (сессионный токен отсутствует)",
		"delete-token-error" => "Ошибка авторизации - удаление невозможно",

		"access-token-error-tokens-do-not-match" => "Нарушение прав доступа - страница недоступна (токены отличаются)",
		"access-token-error-no-url-token-provided" => "Нарушение прав доступа - страница недоступна (url токен отсутствует)",
		"access-token-error-no-session-token-set" => "Нарушение прав доступа - страница недоступна (сессионный токен отсутствует)",
		"access-token-error" => "Нарушение прав доступа - страница недоступна",
						
		"File-Upload-Error:" => "Ошибка загрузки файла: ",
		"File-Upload-Error-Unsupported-file-type" => "Недопустимый тип файла",
		"File-Upload-Error-Unsupported-file-extension" => "Недопустимое раширение файла",
		"File-Upload-Error-Malicious-code-suspected" => "Файл с подозрительным содержимым",
		"File-Upload-Error-Unsupported-MIME-type" => "Недопустимый тип файла (MIME)",
		"File-Upload-Error-Image-required" => "Требуется изображение",

		"table-row-display" => "просмотр",
		"table-row-edit" => "редактировать",
		"table-row-copy" => "копировать",
		"table-row-delete" => "удалить",
		
		"Prefix-Add" => "Добавить ",
		"Label-Items-on-page" => "Количество на странице",
		"Items-on-page-All" => "Показать все",
		"Items-found" => "Количество записей",

		"contacts" => "контакты",
		"socials" => "мы в соцсетях",
		
		"personal-data-agreement"=>"Персональные данные",
		"confidentiality-agreement"=>"Соглашение о конфиденциальности",
		"user-agreement"=>"Пользовательское соглашение",
		
		"address" =>"адрес",
		"phone" => "телефон",
		"email" => "эл.почта",
		
		"all-fields-are-required" => "Все поля обязательны",
		
		"your-name" => "Ваше имя",
		"your-phone" => "Телефон",
		"your-order" => "Заказ",
		"order-placeholder" => "Напишите, пожалуйста, что и когда Вы хотите приобрести",
		"personal-data-processing-agreement" => "Согласие на обработку персональных данных",
		"form-sent-OK" => "Спасибо за заказ!<br>В ближайшее время мы с Вами свяжемся для подтверждения.",
		"form-sent-error" => "Произошел технический сбой, Ваше сообщение не отправлено!<br>Пожалуйста, воспользуйтесь альтернативными способами связи.<br>Приносим свои извинения за неудобство!",
	);